apiVersion:)
kind:)
metadata:)
  name:)
spec:)
  replicas:)
  selector:)
    matchLabels:)
      app:)
  template:)
    metadata:)
      labels:)
        app:)
    spec:)
      containers:)
      - name:)
       # image: pavanisam/mypython-app
       # imagePullPolicy: Always
       # ports:
        - containerPort: 5000
# service type loadbalancer       
---
#apiVersion: v1
#kind: Service
#metadata:)
  #name: php-app-svc
#spec:)
 # selector:)
   # app: php-service
 # ports:
    #- protocol: TCP
     # port: 5000
      #targetPort: 5000
 # type: LoadBalancer
